# Do-An-Tot-Nghiep

./: .gitignore  doantotnghiep.sql  sql_tinh_thanh.sql  ~$TT_HD_DinhDangBaoCao-v.3.docx
client-app/: config.json  (+3 more)
server-api/server-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  server-api.csproj
server-api/server-api/Controllers/: BrandsController.cs  CartsController.cs  CommentsController.cs  DistrictController.cs  FavoritesController.cs  HistoryController.cs  ImagesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ModPhonesController.cs  NotificationAdminController.cs  NotificationController.cs  PaymentMethodController.cs  PhonesController.cs  PromotionController.cs  ProvinceController.cs  ReviewsController.cs  UsersController.cs  VnPayController.cs  VotesController.cs  WardController.cs  WeatherForecastController.cs
server-api/server-api/Data/: EPhoneShopIdentityContext.cs
server-api/server-api/Interface/: IBrandRepository.cs  ICartRepository.cs  ICommentRepository.cs  IDistrictRepository.cs  IFavoriteRepository.cs  IHistoryRepository.cs  IImageRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IModPhoneRepository.cs  INotificationAdminRepository.cs  INotificationRepository .cs  IPaymentMethodRepository.cs  IPhoneRepository.cs  IPromotionRepository.cs  IProvinceRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVoteRepository.cs  IWardRepository.cs
server-api/server-api/Migrations/: 20240416034323_init.Designer.cs  20240416034323_init.cs  20240420025159_int.Designer.cs  20240420025159_int.cs  20240420053555_int2.Designer.cs  20240420053555_int2.cs  20240420172400_init3.Designer.cs  20240420172400_init3.cs  20240509040030_init1.Designer.cs  20240509040030_init1.cs  20240527042859_int7.Designer.cs  20240527042859_int7.cs  20240606034811_init02.Designer.cs  20240606034811_init02.cs  20240606042547_init03.Designer.cs  20240606042547_init03.cs  20240608044655_int04.Designer.cs  20240608044655_int04.cs  20240608064148_int05.Designer.cs  20240608064148_int05.cs  20240610080141_int010.Designer.cs  20240610080141_int010.cs  20240611111150_int011.Designer.cs  20240611111150_int011.cs  20240622081350_init06.Designer.cs  20240622081350_init06.cs  20240625040207_int1.Designer.cs  20240625040207_int1.cs  20240630092942_init-lastnew.Designer.cs  20240630092942_init-lastnew.cs  20240701130038_int009.Designer.cs  20240701130038_int009.cs  20240701130316_int010.Designer.cs  20240701130316_int010.cs  20240702080144_int00111.Designer.cs  20240702080144_int00111.cs  20240705100822_edit-review.Designer.cs  20240705100822_edit-review.cs  20240713070519_init022.Designer.cs  20240713070519_init022.cs  (+1 more)
server-api/server-api/Models/: Brand.cs  Cart.cs  Comment.cs  Districts.cs  Favorite.cs  GoogleLoginModel.cs  Historys.cs  Invoice.cs  InvoiceDetail.cs  ModPhone.cs  Momo.cs  Notification.cs  NotificationAdmin.cs  PaymentInformationModel.cs  PaymentMethod.cs  PaymentResponseModel.cs  Phone.cs  Promotion.cs  Provinces.cs  Review.cs  User.cs  Vote.cs  Wards.cs
(+155 files in other folders)
